export const en = {
  welcome: "Welcome!",
  getStarted: "Get Started",
  home: "Home",
  cart: "Cart",
  profile: "Profile",
  changeLanguage: "Change Language",
  restaurants: "Restaurants",
  location: "Tbilisi, Georgia",
  emptyCart: "Your cart is empty",
  notLoggedIn: "You are not logged in yet",
  welcomeUser: "Welcome, {{name}}!",
  email: "Email",
  logout: "Log Out",
  open: "Open",
  closed: "Closed",
  selected: "selected",
  hour: "hour",
  minute: "min",
} as const;
