export const ka = {
  welcome: "მოგესალმებით!",
  getStarted: "დაიწყე",
  home: "მთავარი",
  cart: "კალათა",
  profile: "პროფილი",
  changeLanguage: "ენის შეცვლა",
  restaurants: "რესტორნები",
  location: "თბილისი, საქართველო",
  emptyCart: "შენი კალათა ცარიელია",
  notLoggedIn: "თქვენ ჯერ არ ხართ შესული",
  welcomeUser: "მოგესალმებით, {{name}}!",
  email: "ელ.ფოსტა",
  logout: "გამოსვლა",
  open: "ღია",
  closed: "დახურული",
  selected: "არჩეულია",
  hour: "საათი",
  minute: "წუთი",
} as const;
